/**********************
       IMPORTS
***********************/
@import "LessComponents/elements";
@import "LessComponents/Functions";
@import "animate";
@import "animate-view";
@import "file-upload";




/**********************
  BOOTSTRAP BUTTONS
***********************/
.btn-primary {
  .gradient(#2279c1, #2279c1, #498cc6);
  //  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#498cc6), to(#2779c1));

  &:hover {
    background-color: #4b95d6 !important;
    border-color: #4389cf !important;
  }
  &:active {
    background-color: #4b95d6 !important;
    border-color: #4389cf !important;
  }
}

.cursor-p {
  cursor: pointer;
}

.container .jumbotron {
  padding: 20px;
}

hr {
  border-top-color: @colorFontDimmedL !important;
}

h5 {
  font-weight: bold;
}

.right {
  text-align: right;
}

.italic {
  font-style: italic;
}

.dl-horizontal dt {
  text-align: left;
}

.fa-fw {
  font-size: .9em !important;
}

.light-gray {
  color: @colorFontDimmedL;
}

.form-editPersonal {
  margin-left: 5px !important;
}

.myDetails-alert {
  .panel-tan();
  color: @colorFontDimmed;
  box-shadow: 0px -3px 5px  @colorLightShadow;
}

.myDetailsFont {
  font-style: italic;
  font-weight: bold;
}

.myDetailsFormGroup {
  margin-left: 5px !important;
  margin-bottom: 0em;
}

.myDetailsForm {
  line-height: 1.1em;
}

.myDetailsHeader {
  font-size: 1.7em;
  font-weight: bold;
}

.myDetailsInput {
  margin-top: .5em;
  margin-bottom: .5em;
}

.profileSave {
  margin-top: 10px;
}

/**********************
        Form
***********************/
.textMuted {
  font-size: .9em;
  color: @colorFontDimmedL;
}

.label-subhead {
  margin-right: 15px;
}

.glyphicon-col {
  margin-right: 15px;
}

.h5Custom {
  font-size: 1em;
  font-weight: bold;
  line-height: 1.2em;
  margin-bottom: 5px;
}

.thumbExample {
  height: 130px;
  width: 130px;
  border: 1px #686868 dashed;
  line-height: 110px;
}

.btn-browse {
  display: inline-block !important;
  vertical-align: middle !important;
  padding-right: 8px !important;
  padding-left: 8px !important;
}

.fa-browse-btn {
  margin-right: 5px;
}

.btn {
  margin: 3px !important;

}

/**********************
        Photos
***********************/
.puppyPic {
  margin-top: 10px;
  margin-bottom: 10px;
}

.puppyPicWrapper {
  padding-top: 10px !important;
}

.btn-del {
  margin-top: 3px !important;
  margin-bottom: 5px !important;
  margin-right: 5px !important;
  padding: 1px 7px;
}

.btn-del-pic {
  margin-top: 10px !important;
  margin-bottom: 5px !important;
  margin-right: 5px !important;
  padding: 3px 7px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.btn-edit {
  padding: 1px 7px;
}

.btn-save {
  margin-top: 4px !important;
  margin-bottom: 5px !important;
  margin-right: 0px !important;
  padding: 1px 7px;
}

.h4-addNewGallery {
  color: @colorFontDimmed;
}

